URI_DB=mongodb+srv://Grigore:1996@cluster0.bu8jt.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET=Helena
DIR_IMAGES=images
DIR_UPLOAD=uploads
CLOUDINARY_URL=cloudinary://326488457974591:bpY1zqOu8ihw__oqOd3iA0DrTWY@goitnode25
CLOUD_NAME=goitnode
API_KEY=326488457974591
API_SECRET=bpY1zqOu8ihw__oqOd3iA0DrTWY
SENDGRID_API_KEY=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